<meta charset="UTF-8">
<head>
	<title>AtCoder 中文版</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="./semantic.min.css" rel="stylesheet" type="text/css">
	<script src="./jquery.min.js"></script>
	<script src="./semantic.min.js"></script>
</head>
<style type="text/css">
	.diff-red      {color: #ff0000;}
	.diff-orange   {color: #ff8000;}
	.diff-yellow   {color: #c0c000;}
	.diff-blue     {color: #0000ff;}
	.diff-cyan     {color: #00c0c0;}
	.diff-green    {color: #008000;}
	.diff-brown    {color: #804000;}
	.diff-grey     {color: #808080;}
	.diff-black    {color: #000000;}
	.link-disabled {display:  none;}
	.link-black    {color: #000000;}
	a:link{
		text-decoration: none;
	}
	a:visited{
		text-decoration: none;
	}
	.difficulty-circle {
		display: inline-block;
		border-radius: 50%;
		border-style: solid;
		border-width: 1px;
		margin-right: 5px;
		height: 12px;
		width: 12px;
	}
</style>
<body>
	<script type="text/javascript" src="func.js"></script>
	<div class="ui thin sidebar vertical menu">
		<p class="item">
			友情链接
		</p>
		<p class="item">
			<a href="https://github.com/atcoder-for-chinese-developers/atcoder-for-chinese"><img src="repo_icon.png" alt="Github Repo" width="64" height="64"></a>
		</p>
		<p class="item">
			<a href="https://atcoder.jp"><img src="atcoder.png" alt="AtCoder" width="64" height="64"></a>
		</p>
		<p class="item">
			<a href="https://kenkoooo.com/atcoder/#/"><img src="kenkoooo.png" alt="Kenkoooo AtCoder Problems" width="64" height="64"></a>
		</p>
		<p class="item">
			<a href="https://semantic-ui.com/"><img src="semantic_logo.png" alt="Semantic UI" width="64" height="64"></a>
		</p>
	</div>
	<div class="pusher">
		<div class="main ui container">
			<script>
				buildw();
			</script>
		</div>
	</div>
</body>